{
  "name": "Marcos Alvarez Portfolio",
  "short_name": "Marcos",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#001f3f",
  "icons": [
    {
      "src": "/images/profile/headshot.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
