{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Marcos Alvarez's personal portfolio",
  "main": "index.html",
  "scripts": {
    "test": "echo \"No tests configured\" && exit 0",
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "watch": "tsc -w",
    "clean": "rimraf dist",
    "start": "npx http-server -c-1 -p 8080",
    "preview": "npx http-server -c-1 -p 8080"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.9.2"
  },
  "dependencies": {}
}
