{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Marcos Alvarez's personal portfolio",
  "main": "index.html",
  "scripts": {
    "test": "echo \"No tests configured\" && exit 0",
    "build": "tsc",
    "validate:html": "html-validate --config .htmlvalidate.json \"./**/*.html\"",
    "typecheck": "tsc --noEmit",
    "watch": "tsc -w",
    "clean": "rimraf dist",
    "start": "npx http-server -c-1 -p 8080",
    "preview": "npx http-server -c-1 -p 8080",
    "convert-images": "node scripts/convert-to-webp.js"
  },
  "lhci": {
    "collect": {
      "numberOfRuns": 1
    }
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.9.2",
    "sharp": "^0.32.4",
    "html-validate": "^7.13.0"
    ,"@lhci/cli": "^0.8.0"
  },
  "dependencies": {}
}
